.website-promo {
  width: auto;

  background-color: $light-gray;
}

.website-promo__container {
  @include mobile-container;

  width: 100%;
  padding-top: 100px;
  padding-bottom: 50px;

  display: grid;
  grid-template-rows: auto 1fr auto;
}

.website-promo__title {
  @include text-reset;

  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  margin-top: 50px;

  font-size: 18px;
  font-weight: normal;
  line-height: 21px;
  text-align: center;
  color: $gray;
}

.website-promo__title-large {
  @include text-reset;

  font-family: "Anton", sans-serif;
  font-size: 86px;
  line-height: 126px;
  text-align: center;
  text-transform: uppercase;
  color: $dark-gray-blue;
}

.website-promo__image-wrapper {
  position: relative;

  grid-row: 1 / 2;
  margin: 0 auto;

  &::before,
  &::after {
    @include pseudo;

    width: 109px;
    height: 80px;

    background-image: url("../img/website-promo-bg.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &::before {
    top: -20px;
    left: -20px;

    transform: scale(-1, 1);
  }

  &::after {
    bottom: -20px;
    right: -20px;
  }
}

.website-promo__image {
  position: relative;
  z-index: 200;
}

.website-promo__btn {
  grid-row: -1 / -2;

  margin-top: 20px;
}

.website-promo__scroll-down,
.website-promo__social {
  display: none;
}

@media (min-width: $tablet-width) {
  .website-promo__container {
    @include tablet-container;

    padding-top: 100px;
    padding-bottom: 45px;

    grid-template-areas:
      "title image"
      "button image";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    row-gap: 30px;
  }

  .website-promo__title {
    grid-area: title;
    grid-row: 1 / 2;
    margin-top: 75px;
  }

  .website-promo__title-large {
    font-size: 98px;
  }

  .website-promo__image-wrapper {
    grid-area: image;
    grid-row: 1 / -1;
    margin-right: 30px;

    &::before,
    &::after {
      width: 141px;
      height: 104px;

      background-size: 141px 104px;
    }

    &::before {
      top: -30px;
      left: -30px;
    }

    &::after {
      bottom: -30px;
      right: -30px;
    }
  }

  .website-promo__image-wrapper,
  .website-promo__image {
    width: 264px;
    height: 319px;
  }

  .website-promo__btn {
    grid-area: button;
    margin-top: 0;
  }

  .website-promo__scroll-down {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 27px;
    height: 30px;
    padding: 0;
    margin-top: 23px;

    background-color: transparent;
    background-image: url("../img/scroll-down.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    border: none;

    cursor: pointer;
  }

  .website-promo__social {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 35px;
    margin-top: 40px;
    margin-left: auto;
  }

  .website-promo__social-link {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    color: $dark-gray-blue;
  }
}
